<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Вики по боссам Hollow Knight</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <style>
      @font-face {
        font-family: 'Trajan Pro 3';
        src: url('/static/fonts/Trajan Pro 3 Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
      }

      a {
        text-decoration: none;
      }

      body {
        font-family: 'Trajan Pro 3';
        margin: 0;
        padding: 0;
        color: #ffffff;
        background-color: #222222;
        padding-bottom: 100px;
      }

      header {
        background-color: #000000;
        color: #000000;
        padding: 1rem;
        text-align: center;
        margin-bottom: 50;
      }



    </style>
  </head>
  <body>
    <header>
      <div class="container nav-box">
        <h1><a href="/">Вики по боссам Hollow Knight</a></h1>
        <div></div>
      </div>
    </header>
    <div class="container">

        {% block content %}
        {% endblock %}

    </div>
  </body>
</html>